[gd_scene load_steps=3 format=3 uid="uid://c8bn534umrw0q"]

[ext_resource type="Texture2D" uid="uid://da2xo28h0lqn3" path="res://Assets/Sprites/Cards/Hobo_Cards/Card_GimmeCoin_big.png" id="1_bq147"]
[ext_resource type="Script" uid="uid://cnl7p8oi2ois6" path="res://Assets/Scripts/CardButton.cs" id="2_76h3t"]

[node name="Button" type="Button"]
offset_right = 56.0
offset_bottom = 76.0
icon = ExtResource("1_bq147")
script = ExtResource("2_76h3t")
