[gd_scene load_steps=3 format=3 uid="uid://cc144d3sxfowk"]

[ext_resource type="Texture2D" uid="uid://bqiq1jfoycet3" path="res://Assets/Sprites/Cards/Hobo_Cards/Card_DeadPigeon.png" id="1_5jsjx"]
[ext_resource type="Script" uid="uid://cnl7p8oi2ois6" path="res://Assets/Scripts/CardButton.cs" id="2_mfd4j"]

[node name="Button" type="Button"]
offset_right = 56.0
offset_bottom = 76.0
icon = ExtResource("1_5jsjx")
script = ExtResource("2_mfd4j")
