[gd_scene load_steps=3 format=3 uid="uid://biwi12y182foe"]

[ext_resource type="Texture2D" uid="uid://cwyksndasi85j" path="res://Assets/Sprites/Cards/Hobo_Cards/Card_SpiritBlast.png" id="1_q26cr"]
[ext_resource type="Script" uid="uid://cnl7p8oi2ois6" path="res://Assets/Scripts/CardButton.cs" id="2_ixgrv"]

[node name="Button" type="Button"]
offset_right = 56.0
offset_bottom = 76.0
icon = ExtResource("1_q26cr")
script = ExtResource("2_ixgrv")
