[gd_scene load_steps=24 format=3 uid="uid://t1myuoidsj7h"]

[ext_resource type="Script" uid="uid://da6r7w7r36a3t" path="res://Assets/Scripts/GameOver.cs" id="1_2rcyy"]
[ext_resource type="Texture2D" uid="uid://dee4v7b1drhbx" path="res://Assets/Sprites/UI/Game Status/DLYH_GameOver-Sheet.png" id="2_h2vkq"]
[ext_resource type="Texture2D" uid="uid://divuqpvaydqay" path="res://Assets/Sprites/Backgrounds/MainMenu/MainMenuPixel-Sheet.png" id="2_pe03u"]
[ext_resource type="Texture2D" uid="uid://5w32d4i7rgtp" path="res://Assets/Sprites/UI/Buttons/Generic/Button_Generic2_-Sheet.png" id="3_x4b0v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yf4jy"]
atlas = ExtResource("2_pe03u")
region = Rect2(0, 0, 1320, 880)

[sub_resource type="AtlasTexture" id="AtlasTexture_wglyt"]
atlas = ExtResource("2_pe03u")
region = Rect2(0, 880, 1320, 880)

[sub_resource type="AtlasTexture" id="AtlasTexture_w10l6"]
atlas = ExtResource("2_pe03u")
region = Rect2(0, 1760, 1320, 880)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykpgj"]
atlas = ExtResource("2_pe03u")
region = Rect2(0, 2640, 1320, 880)

[sub_resource type="AtlasTexture" id="AtlasTexture_eugs3"]
atlas = ExtResource("2_pe03u")
region = Rect2(0, 3520, 1320, 880)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyje7"]
atlas = ExtResource("2_pe03u")
region = Rect2(0, 4400, 1320, 880)

[sub_resource type="AtlasTexture" id="AtlasTexture_voahs"]
atlas = ExtResource("2_pe03u")
region = Rect2(0, 5280, 1320, 880)

[sub_resource type="SpriteFrames" id="SpriteFrames_aei2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf4jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wglyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w10l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykpgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eugs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyje7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voahs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_x4b0v"]
atlas = ExtResource("2_h2vkq")
region = Rect2(0, 0, 560, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe03u"]
atlas = ExtResource("2_h2vkq")
region = Rect2(0, 72, 560, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_aei2b"]
atlas = ExtResource("2_h2vkq")
region = Rect2(0, 144, 560, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q067"]
atlas = ExtResource("2_h2vkq")
region = Rect2(0, 216, 560, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mmml"]
atlas = ExtResource("2_h2vkq")
region = Rect2(0, 288, 560, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaxmu"]
atlas = ExtResource("2_h2vkq")
region = Rect2(0, 360, 560, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvo2e"]
atlas = ExtResource("2_h2vkq")
region = Rect2(0, 432, 560, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwfa7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4b0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe03u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aei2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q067")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mmml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaxmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvo2e")
}],
"loop": false,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fwfa7"]
atlas = ExtResource("3_x4b0v")
region = Rect2(0, 0, 50, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5254"]
atlas = ExtResource("3_x4b0v")
region = Rect2(50, 0, 50, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3qve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwfa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5254")
}],
"loop": false,
"name": &"Default",
"speed": 5.0
}]

[node name="GameOver" type="CanvasLayer" node_paths=PackedStringArray("mainMenuButton", "exitButton")]
script = ExtResource("1_2rcyy")
mainMenuButton = NodePath("Main_Menu")
exitButton = NodePath("Exit")

[node name="BackGroundMenu" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(577, 322.5)
scale = Vector2(0.869697, 0.7375)
sprite_frames = SubResource("SpriteFrames_aei2b")
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(565, 111)
sprite_frames = SubResource("SpriteFrames_fwfa7")
autoplay = "default"
frame = 6
frame_progress = 1.0

[node name="Main_Menu" type="Button" parent="."]
texture_filter = 1
offset_left = 198.0
offset_top = 384.0
offset_right = 376.0
offset_bottom = 415.0
scale = Vector2(2.05195, 3.57143)
text = "Go to main menu"
flat = true

[node name="AnimatedSpriteMainMenu" type="AnimatedSprite2D" parent="Main_Menu"]
z_index = -1
texture_filter = 1
position = Vector2(87.8923, 15.26)
scale = Vector2(3.52152, 1.638)
sprite_frames = SubResource("SpriteFrames_g3qve")
animation = &"Default"

[node name="Exit" type="Button" parent="."]
texture_filter = 1
offset_left = 650.0
offset_top = 385.0
offset_right = 701.0
offset_bottom = 417.0
scale = Vector2(5.65685, 3.39392)
text = "Exit
"
flat = true

[node name="AnimatedSpriteExit" type="AnimatedSprite2D" parent="Exit"]
z_index = -1
texture_filter = 1
position = Vector2(26.2669, 15.26)
scale = Vector2(1.0565, 1.638)
sprite_frames = SubResource("SpriteFrames_g3qve")
animation = &"Default"

[connection signal="mouse_entered" from="Main_Menu" to="." method="_on_main_menu_mouse_entered"]
[connection signal="pressed" from="Main_Menu" to="." method="_on_main_menu_pressed"]
[connection signal="mouse_entered" from="Exit" to="." method="_on_exit_mouse_entered"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
