[gd_scene load_steps=4 format=3 uid="uid://buk7riqbk0xln"]

[ext_resource type="Texture2D" uid="uid://bskjm2j4da8w2" path="res://Assets/Sprites/Tiles/Ground/Grass_Dirt/groundlvl1_2_2.png" id="1_vkj4s"]
[ext_resource type="Texture2D" uid="uid://dflj07vt83gme" path="res://Assets/Sprites/Tiles/Ground/Grass/groundlvl1_1_3.png" id="2_laobk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vkj4s"]
size = Vector2(82, 56)

[node name="Ground" type="StaticBody2D"]
texture_repeat = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
scale = Vector2(0.98279, 0.942438)
texture = ExtResource("1_vkj4s")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(0, -28)
scale = Vector2(0.98279, 0.394145)
texture = ExtResource("2_laobk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_vkj4s")
