[gd_scene load_steps=10 format=3 uid="uid://cokn6sjj0pf6c"]

[ext_resource type="Texture2D" uid="uid://ceyhtgiecpygy" path="res://Assets/Sprites/UI/Lifebar/Lifebar-Sheet_big.png" id="2_nt3iw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_13djj"]
atlas = ExtResource("2_nt3iw")
region = Rect2(585, 0, 117, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c5b4"]
atlas = ExtResource("2_nt3iw")
region = Rect2(0, 0, 82, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_y24n2"]
atlas = ExtResource("2_nt3iw")
region = Rect2(82, 0, 82, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt3iw"]
atlas = ExtResource("2_nt3iw")
region = Rect2(164, 0, 82, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk67e"]
atlas = ExtResource("2_nt3iw")
region = Rect2(246, 0, 82, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ols2"]
atlas = ExtResource("2_nt3iw")
region = Rect2(328, 0, 82, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajbv6"]
atlas = ExtResource("2_nt3iw")
region = Rect2(410, 0, 82, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_13djj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13djj")
}],
"loop": false,
"name": &"Empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c5b4")
}],
"loop": false,
"name": &"Full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c5b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y24n2")
}],
"loop": false,
"name": &"Lose1",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y24n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt3iw")
}],
"loop": false,
"name": &"Lose2",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt3iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk67e")
}],
"loop": false,
"name": &"Lose3",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk67e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ols2")
}],
"loop": true,
"name": &"Lose4",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ols2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajbv6")
}],
"loop": false,
"name": &"Lose6",
"speed": 2.0
}]

[node name="HeartBar" type="Node2D"]

[node name="Heart" type="AnimatedSprite2D" parent="."]
position = Vector2(98.74, 84.28)
scale = Vector2(2.376, 2.345)
sprite_frames = SubResource("SpriteFrames_13djj")
animation = &"Lose6"
autoplay = "Full"
frame = 1
frame_progress = 1.0
