[gd_scene load_steps=104 format=3 uid="uid://bjq74hnucmrdb"]

[ext_resource type="Script" uid="uid://cv5ug1ipbr2as" path="res://Assets/Scripts/Player.cs" id="1_2dag6"]
[ext_resource type="Texture2D" uid="uid://cqvxc0nke3tr4" path="res://Assets/Sprites/Characters/Playable/Knight/Hit/Knight_Hit_big-Sheet.png" id="2_6j3yg"]
[ext_resource type="Texture2D" uid="uid://b8hhma1ylhssj" path="res://Assets/Sprites/Characters/Playable/Knight/Death/Knight_Death_big-Sheet.png" id="2_8cxrw"]
[ext_resource type="Texture2D" uid="uid://dx8xhrs7tgryg" path="res://Assets/Sprites/Characters/Playable/Knight/Idle/Knight_Idle_big-Sheet.png" id="3_8gyn4"]
[ext_resource type="Texture2D" uid="uid://se6al6wp0w8i" path="res://Assets/Sprites/Characters/Playable/Knight/Jump/Knight_Jump_big-Sheet.png" id="3_lqpme"]
[ext_resource type="Texture2D" uid="uid://b6as1lefjni35" path="res://Assets/Sprites/Characters/Playable/Knight/Moving/Knight_Moving_big-Sheet.png" id="5_kkkxj"]
[ext_resource type="AudioStream" uid="uid://bb4mt53ctiwki" path="res://Assets/VFX/Hobo_Jump.mp3" id="6_2dag6"]
[ext_resource type="AudioStream" uid="uid://c2nf8ns0htx3m" path="res://Assets/VFX/Hobo_Hurt.mp3" id="7_o8t3f"]
[ext_resource type="AudioStream" uid="uid://caotjxpaqj13r" path="res://Assets/VFX/Hobo_Death.mp3" id="8_cvlf8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tbujp"]
atlas = ExtResource("2_8cxrw")
region = Rect2(0, 0, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp8bc"]
atlas = ExtResource("2_8cxrw")
region = Rect2(123, 0, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_55vut"]
atlas = ExtResource("2_8cxrw")
region = Rect2(246, 0, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovows"]
atlas = ExtResource("2_8cxrw")
region = Rect2(369, 0, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_i70tx"]
atlas = ExtResource("2_8cxrw")
region = Rect2(492, 0, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7lar"]
atlas = ExtResource("2_8cxrw")
region = Rect2(615, 0, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_51unx"]
atlas = ExtResource("2_8cxrw")
region = Rect2(738, 0, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pcfm"]
atlas = ExtResource("2_8cxrw")
region = Rect2(861, 0, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_s83hk"]
atlas = ExtResource("2_8cxrw")
region = Rect2(0, 135, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_7phdy"]
atlas = ExtResource("2_8cxrw")
region = Rect2(123, 135, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_xymks"]
atlas = ExtResource("2_8cxrw")
region = Rect2(246, 135, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rbhr"]
atlas = ExtResource("2_8cxrw")
region = Rect2(369, 135, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f7rl"]
atlas = ExtResource("2_8cxrw")
region = Rect2(492, 135, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgjqi"]
atlas = ExtResource("2_8cxrw")
region = Rect2(615, 135, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv614"]
atlas = ExtResource("2_8cxrw")
region = Rect2(738, 135, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kpxb"]
atlas = ExtResource("2_8cxrw")
region = Rect2(861, 135, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw46n"]
atlas = ExtResource("2_8cxrw")
region = Rect2(0, 270, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugsfv"]
atlas = ExtResource("2_8cxrw")
region = Rect2(123, 270, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm7gt"]
atlas = ExtResource("2_8cxrw")
region = Rect2(246, 270, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_8osy3"]
atlas = ExtResource("2_8cxrw")
region = Rect2(369, 270, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojtte"]
atlas = ExtResource("2_8cxrw")
region = Rect2(492, 270, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_f76qg"]
atlas = ExtResource("2_8cxrw")
region = Rect2(615, 270, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf024"]
atlas = ExtResource("2_8cxrw")
region = Rect2(738, 270, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_df04o"]
atlas = ExtResource("2_8cxrw")
region = Rect2(861, 270, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsvwg"]
atlas = ExtResource("2_8cxrw")
region = Rect2(0, 405, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki7hu"]
atlas = ExtResource("2_8cxrw")
region = Rect2(123, 405, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch40s"]
atlas = ExtResource("2_8cxrw")
region = Rect2(246, 405, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_x70yc"]
atlas = ExtResource("2_8cxrw")
region = Rect2(369, 405, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjy72"]
atlas = ExtResource("2_8cxrw")
region = Rect2(492, 405, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_77dkx"]
atlas = ExtResource("2_8cxrw")
region = Rect2(615, 405, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ghwr"]
atlas = ExtResource("2_8cxrw")
region = Rect2(738, 405, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya5i6"]
atlas = ExtResource("2_8cxrw")
region = Rect2(861, 405, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hey7"]
atlas = ExtResource("2_8cxrw")
region = Rect2(0, 540, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpjk3"]
atlas = ExtResource("2_8cxrw")
region = Rect2(123, 540, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2r35"]
atlas = ExtResource("2_8cxrw")
region = Rect2(246, 540, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcm0s"]
atlas = ExtResource("2_8cxrw")
region = Rect2(369, 540, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr8nd"]
atlas = ExtResource("2_8cxrw")
region = Rect2(492, 540, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k8wf"]
atlas = ExtResource("2_8cxrw")
region = Rect2(615, 540, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkslh"]
atlas = ExtResource("2_8cxrw")
region = Rect2(738, 540, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eia5"]
atlas = ExtResource("2_8cxrw")
region = Rect2(861, 540, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc1fr"]
atlas = ExtResource("2_8cxrw")
region = Rect2(0, 675, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ice44"]
atlas = ExtResource("2_8cxrw")
region = Rect2(123, 675, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_drqnx"]
atlas = ExtResource("2_8cxrw")
region = Rect2(246, 675, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_77sfg"]
atlas = ExtResource("2_8cxrw")
region = Rect2(369, 675, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_o44n2"]
atlas = ExtResource("2_8cxrw")
region = Rect2(492, 675, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrjta"]
atlas = ExtResource("2_8cxrw")
region = Rect2(615, 675, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj3vc"]
atlas = ExtResource("2_8cxrw")
region = Rect2(738, 675, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq22u"]
atlas = ExtResource("2_8cxrw")
region = Rect2(861, 675, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu8l8"]
atlas = ExtResource("2_8cxrw")
region = Rect2(0, 810, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6g8j"]
atlas = ExtResource("2_8cxrw")
region = Rect2(123, 810, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggby5"]
atlas = ExtResource("2_6j3yg")
region = Rect2(0, 0, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_3myyl"]
atlas = ExtResource("2_6j3yg")
region = Rect2(123, 0, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_iofec"]
atlas = ExtResource("2_6j3yg")
region = Rect2(0, 270, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhy06"]
atlas = ExtResource("2_6j3yg")
region = Rect2(246, 270, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4ga5"]
atlas = ExtResource("2_6j3yg")
region = Rect2(246, 0, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7xd7"]
atlas = ExtResource("2_6j3yg")
region = Rect2(0, 135, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_enfe8"]
atlas = ExtResource("2_6j3yg")
region = Rect2(123, 135, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_42p0h"]
atlas = ExtResource("2_6j3yg")
region = Rect2(246, 135, 123, 135)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl312"]
atlas = ExtResource("3_8gyn4")
region = Rect2(0, 0, 123, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_35jng"]
atlas = ExtResource("3_8gyn4")
region = Rect2(123, 0, 123, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l2x6"]
atlas = ExtResource("3_8gyn4")
region = Rect2(246, 0, 123, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_eumbu"]
atlas = ExtResource("3_8gyn4")
region = Rect2(369, 0, 123, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwuid"]
atlas = ExtResource("3_8gyn4")
region = Rect2(492, 0, 123, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_li7ly"]
atlas = ExtResource("3_8gyn4")
region = Rect2(615, 0, 123, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpbiv"]
atlas = ExtResource("3_lqpme")
region = Rect2(0, 0, 123, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jnd5"]
atlas = ExtResource("3_lqpme")
region = Rect2(123, 0, 123, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_updrr"]
atlas = ExtResource("3_lqpme")
region = Rect2(246, 0, 123, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6apu"]
atlas = ExtResource("3_lqpme")
region = Rect2(369, 0, 123, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_5go00"]
atlas = ExtResource("3_lqpme")
region = Rect2(492, 0, 123, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgauq"]
atlas = ExtResource("3_lqpme")
region = Rect2(0, 174, 123, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmr0h"]
atlas = ExtResource("3_lqpme")
region = Rect2(123, 174, 123, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_62p6j"]
atlas = ExtResource("3_lqpme")
region = Rect2(246, 174, 123, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_aulg0"]
atlas = ExtResource("3_lqpme")
region = Rect2(369, 174, 123, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj831"]
atlas = ExtResource("3_lqpme")
region = Rect2(492, 174, 123, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgucd"]
atlas = ExtResource("3_lqpme")
region = Rect2(0, 348, 123, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecc5c"]
atlas = ExtResource("3_lqpme")
region = Rect2(123, 348, 123, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4e0r"]
atlas = ExtResource("3_lqpme")
region = Rect2(246, 348, 123, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywyru"]
atlas = ExtResource("3_lqpme")
region = Rect2(369, 348, 123, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp7vt"]
atlas = ExtResource("3_lqpme")
region = Rect2(492, 348, 123, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjkxm"]
atlas = ExtResource("3_lqpme")
region = Rect2(0, 522, 123, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mfu2"]
atlas = ExtResource("3_lqpme")
region = Rect2(123, 522, 123, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j6op"]
atlas = ExtResource("3_lqpme")
region = Rect2(246, 522, 123, 174)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfnr6"]
atlas = ExtResource("5_kkkxj")
region = Rect2(0, 0, 123, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqdff"]
atlas = ExtResource("5_kkkxj")
region = Rect2(123, 0, 123, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ib6"]
atlas = ExtResource("5_kkkxj")
region = Rect2(246, 0, 123, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_21xsn"]
atlas = ExtResource("5_kkkxj")
region = Rect2(369, 0, 123, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_beym8"]
atlas = ExtResource("5_kkkxj")
region = Rect2(492, 0, 123, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqfbu"]
atlas = ExtResource("5_kkkxj")
region = Rect2(615, 0, 123, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1h63"]
atlas = ExtResource("5_kkkxj")
region = Rect2(0, 138, 123, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_ral5k"]
atlas = ExtResource("5_kkkxj")
region = Rect2(123, 138, 123, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5tj0"]
atlas = ExtResource("5_kkkxj")
region = Rect2(246, 138, 123, 138)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7qeb"]
atlas = ExtResource("5_kkkxj")
region = Rect2(369, 138, 123, 138)

[sub_resource type="SpriteFrames" id="SpriteFrames_83uj1"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_tbujp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gp8bc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_55vut")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ovows")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i70tx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_q7lar")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_51unx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7pcfm")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_s83hk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7phdy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xymks")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5rbhr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0f7rl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qgjqi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cv614")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2kpxb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mw46n")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ugsfv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pm7gt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8osy3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ojtte")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_f76qg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gf024")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_df04o")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jsvwg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ki7hu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ch40s")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_x70yc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jjy72")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_77dkx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1ghwr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ya5i6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6hey7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lpjk3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_j2r35")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jcm0s")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sr8nd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0k8wf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xkslh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2eia5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_rc1fr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ice44")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_drqnx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_77sfg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_o44n2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yrjta")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dj3vc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dq22u")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mu8l8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_o6g8j")
}],
"loop": false,
"name": &"Death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggby5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3myyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iofec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhy06")
}],
"loop": false,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4ga5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7xd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enfe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42p0h")
}],
"loop": false,
"name": &"Hit_Enemy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl312")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35jng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l2x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eumbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwuid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li7ly")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpbiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jnd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_updrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6apu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5go00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgauq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmr0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62p6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aulg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj831")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgucd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecc5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4e0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywyru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp7vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjkxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mfu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j6op")
}],
"loop": false,
"name": &"Jump",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfnr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqdff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ib6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21xsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beym8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqfbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1h63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ral5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5tj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7qeb")
}],
"loop": true,
"name": &"Moving",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63dtg"]
size = Vector2(116, 117.5)

[node name="Knigth" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_2dag6")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -68.4962)
scale = Vector2(0.968254, 0.994296)
sprite_frames = SubResource("SpriteFrames_83uj1")
animation = &"Moving"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, -63.25)
shape = SubResource("RectangleShape2D_63dtg")

[node name="AudioJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_2dag6")

[node name="AudioHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_o8t3f")

[node name="AudioDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_cvlf8")
