[gd_scene load_steps=12 format=3 uid="uid://yglt2v0vsg5s"]

[ext_resource type="Script" uid="uid://dfv8oicxtogpc" path="res://Assets/Scripts/Main.cs" id="1_00nml"]
[ext_resource type="PackedScene" uid="uid://bjq74hnucmrdb" path="res://Assets/Prefabs/knight.tscn" id="2_a5iuh"]
[ext_resource type="PackedScene" uid="uid://c8vioabfyoo5s" path="res://Assets/Prefabs/bg.tscn" id="2_pjs4v"]
[ext_resource type="PackedScene" uid="uid://buk7riqbk0xln" path="res://Assets/Prefabs/groundlvl1.tscn" id="4_pjs4v"]
[ext_resource type="PackedScene" uid="uid://csp4xiiekxsap" path="res://Assets/Prefabs/armor.tscn" id="5_cqve5"]
[ext_resource type="PackedScene" uid="uid://cokn6sjj0pf6c" path="res://Assets/Prefabs/heart.tscn" id="5_pdc24"]
[ext_resource type="PackedScene" uid="uid://bwc17p1nr00v4" path="res://Assets/Prefabs/progress_lever_bar.tscn" id="6_ptjad"]
[ext_resource type="PackedScene" uid="uid://botkbd42vfkkn" path="res://Assets/Prefabs/menu_pause.tscn" id="7_a4abk"]
[ext_resource type="PackedScene" uid="uid://djgu43i0mti72" path="res://Assets/Scenes/Combat.tscn" id="7_a5iuh"]
[ext_resource type="AudioStream" uid="uid://bef8tfkpc8y8" path="res://Assets/Music/Keep Moving.mp3" id="9_f2s6b"]

[sub_resource type="CSharpScript" id="CSharpScript_ptjad"]
script/source = "using Godot;
using System;
using System.Collections.Generic;

public partial class HeartBar : Node
{
	// Referencias a cada corazón
	private List<AnimatedSprite2D> hearts = new();

	public override void _Ready()
	{
		// Buscar todos los corazones por nombre fijo
		for (int i = 1; i <= 6; i++)
		{
			string name = i == 1 ? \"Heart\" : $\"Heart{i}\";
			var heart = GetNode<AnimatedSprite2D>($\"../{name}\");
			hearts.Add(heart);
		}
	}
	public void UpdateHearts(int currentHp)
	{
		for (int i = 0; i < hearts.Count; i++)
		{
			if (i < currentHp)
			{
				hearts[i].Play(\"Gain\");
				CallDeferred(nameof(SetAnimationAfter), hearts[i], \"Full\");
			}
			else
			{
				hearts[i].Play(\"Lose\");
				CallDeferred(nameof(SetAnimationAfter), hearts[i], \"Empty\");
			}
		}
	}

	private async void SetAnimationAfter(AnimatedSprite2D heart, string animName)
	{
		await ToSignal(heart, \"animation_finished\");
		heart.Play(animName);
	}
}
"

[node name="Main" type="Node"]
script = ExtResource("1_00nml")
playerScene = ExtResource("2_a5iuh")

[node name="OnGame" type="CanvasLayer" parent="."]
scale = Vector2(0.645, 0.645)
transform = Transform2D(0.645, 0, 0, 0.645, 0, 0)

[node name="HeartBar" parent="OnGame" instance=ExtResource("5_pdc24")]
scale = Vector2(0.645, 0.645)
script = SubResource("CSharpScript_ptjad")

[node name="Progress" parent="OnGame" instance=ExtResource("6_ptjad")]
offset_left = 117.829
offset_top = 18.6047
offset_right = 117.829
offset_bottom = 18.6047
scale = Vector2(0.645, 0.645)

[node name="Armor" parent="OnGame" instance=ExtResource("5_cqve5")]
position = Vector2(62.0155, 168.992)

[node name="ArmorPoints" type="Label" parent="OnGame"]
texture_filter = 1
offset_left = 134.884
offset_top = 127.132
offset_right = 174.884
offset_bottom = 176.132
scale = Vector2(5.58039, 4.08691)
text = "0
"

[node name="Bg" parent="." instance=ExtResource("2_pjs4v")]

[node name="Ground" parent="." instance=ExtResource("4_pjs4v")]
z_index = 1
position = Vector2(962, 620)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576.95, 325)

[node name="MenuPause" parent="." instance=ExtResource("7_a4abk")]
visible = false

[node name="Combate" type="CanvasLayer" parent="."]
layer = 0
visible = false

[node name="Combat" parent="Combate" instance=ExtResource("7_a5iuh")]
z_index = 1

[node name="OST" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_f2s6b")
parameters/looping = true
