[gd_scene load_steps=56 format=3 uid="uid://c6no4s66vcxed"]

[ext_resource type="Script" uid="uid://bxi7kd435grxp" path="res://Assets/Scripts/Enemy.cs" id="1_hmr76"]
[ext_resource type="Texture2D" uid="uid://blirhaqs0g51l" path="res://Assets/Sprites/Characters/Enemies/Mindy/Hit/Mindy_Hit2_big-Sheet.png" id="2_gdy42"]
[ext_resource type="Texture2D" uid="uid://d35uvcdkyn07d" path="res://Assets/Sprites/Characters/Enemies/Mindy/Idle/Mindy_Idle_2_big-Sheet.png" id="3_hmr76"]
[ext_resource type="AudioStream" uid="uid://b44ebue4qniwp" path="res://Assets/VFX/Enemies/Mindy.mp3" id="4_gdy42"]
[ext_resource type="AudioStream" uid="uid://2auvouqe70ob" path="res://Assets/VFX/Hit.mp3" id="5_0h434"]


[sub_resource type="AtlasTexture" id="AtlasTexture_6hk24"]
atlas = ExtResource("2_gdy42")
region = Rect2(0, 0, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_818uh"]
atlas = ExtResource("2_gdy42")
region = Rect2(156, 0, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ro5"]
atlas = ExtResource("2_gdy42")
region = Rect2(312, 0, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_h377p"]
atlas = ExtResource("2_gdy42")
region = Rect2(468, 0, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_jowhx"]
atlas = ExtResource("2_gdy42")
region = Rect2(624, 0, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0up6"]
atlas = ExtResource("2_gdy42")
region = Rect2(0, 126, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxvra"]
atlas = ExtResource("2_gdy42")
region = Rect2(156, 126, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_unmri"]
atlas = ExtResource("2_gdy42")
region = Rect2(312, 126, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_5svkg"]
atlas = ExtResource("2_gdy42")
region = Rect2(468, 126, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk0xb"]
atlas = ExtResource("2_gdy42")
region = Rect2(624, 126, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_is3wj"]
atlas = ExtResource("2_gdy42")
region = Rect2(0, 252, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_142k2"]
atlas = ExtResource("2_gdy42")
region = Rect2(156, 252, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhtp3"]
atlas = ExtResource("2_gdy42")
region = Rect2(312, 252, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh426"]
atlas = ExtResource("2_gdy42")
region = Rect2(468, 252, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ersnu"]
atlas = ExtResource("2_gdy42")
region = Rect2(624, 252, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw4fb"]
atlas = ExtResource("2_gdy42")
region = Rect2(0, 378, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_twqu3"]
atlas = ExtResource("2_gdy42")
region = Rect2(156, 378, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwbxo"]
atlas = ExtResource("2_gdy42")
region = Rect2(312, 378, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2g72"]
atlas = ExtResource("2_gdy42")
region = Rect2(468, 378, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuswd"]
atlas = ExtResource("2_gdy42")
region = Rect2(624, 378, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4el6"]
atlas = ExtResource("2_gdy42")
region = Rect2(0, 504, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwn12"]
atlas = ExtResource("2_gdy42")
region = Rect2(156, 504, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrxw1"]
atlas = ExtResource("2_gdy42")
region = Rect2(312, 504, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_euxn0"]
atlas = ExtResource("2_gdy42")
region = Rect2(468, 504, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdy42"]
atlas = ExtResource("3_hmr76")
region = Rect2(0, 0, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h434"]
atlas = ExtResource("3_hmr76")
region = Rect2(156, 0, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5qvo"]
atlas = ExtResource("3_hmr76")
region = Rect2(312, 0, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_qysbp"]
atlas = ExtResource("3_hmr76")
region = Rect2(468, 0, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eqtq"]
atlas = ExtResource("3_hmr76")
region = Rect2(624, 0, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hsed"]
atlas = ExtResource("3_hmr76")
region = Rect2(0, 126, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_45npy"]
atlas = ExtResource("3_hmr76")
region = Rect2(156, 126, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t4wx"]
atlas = ExtResource("3_hmr76")
region = Rect2(312, 126, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj7pd"]
atlas = ExtResource("3_hmr76")
region = Rect2(468, 126, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uovb"]
atlas = ExtResource("3_hmr76")
region = Rect2(624, 126, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdo8r"]
atlas = ExtResource("3_hmr76")
region = Rect2(0, 252, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj4at"]
atlas = ExtResource("3_hmr76")
region = Rect2(156, 252, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibpj"]
atlas = ExtResource("3_hmr76")
region = Rect2(312, 252, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofdls"]
atlas = ExtResource("3_hmr76")
region = Rect2(468, 252, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki64i"]
atlas = ExtResource("3_hmr76")
region = Rect2(624, 252, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_em5m8"]
atlas = ExtResource("3_hmr76")
region = Rect2(0, 378, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmrfa"]
atlas = ExtResource("3_hmr76")
region = Rect2(156, 378, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_cppmm"]
atlas = ExtResource("3_hmr76")
region = Rect2(312, 378, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa8ep"]
atlas = ExtResource("3_hmr76")
region = Rect2(468, 378, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgfiu"]
atlas = ExtResource("3_hmr76")
region = Rect2(624, 378, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xp71"]
atlas = ExtResource("3_hmr76")
region = Rect2(0, 504, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rs84"]
atlas = ExtResource("3_hmr76")
region = Rect2(156, 504, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_11sns"]
atlas = ExtResource("3_hmr76")
region = Rect2(312, 504, 156, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmye3"]
atlas = ExtResource("3_hmr76")
region = Rect2(468, 504, 156, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_nljno"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hk24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_818uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15ro5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h377p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jowhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0up6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxvra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unmri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5svkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk0xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is3wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_142k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhtp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh426")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ersnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw4fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twqu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwbxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2g72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuswd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4el6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwn12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrxw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euxn0")
}],
"loop": false,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdy42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h434")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5qvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qysbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eqtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hsed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45npy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t4wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj7pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uovb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdo8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj4at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pibpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofdls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki64i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em5m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmrfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cppmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa8ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgfiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xp71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rs84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11sns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmye3")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vapkg"]
size = Vector2(158, 126)

[node name="mindy" type="Area2D" groups=["Enemy"]]
script = ExtResource("1_hmr76")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nljno")
animation = &"Hit"
autoplay = "Idle"
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vapkg")

[node name="Attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gdy42")
parameters/looping = false

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_0h434")
parameters/looping = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
