[gd_scene load_steps=21 format=3 uid="uid://bor83ma32ajkx"]

[ext_resource type="Script" uid="uid://bxi7kd435grxp" path="res://Assets/Scripts/Enemy.cs" id="1_ylyi7"]
[ext_resource type="Texture2D" uid="uid://ddnju4ytvytya" path="res://Assets/Sprites/Characters/Bosses/Obviously Grilled Bear/Hit/Obviously Grilled Bear_Hit-Sheet.png" id="2_olb2x"]
[ext_resource type="Texture2D" uid="uid://d1nc10d3kl0ds" path="res://Assets/Sprites/Characters/Bosses/Obviously Grilled Bear/Idle/Obviously Grilled Bear_Idle-Sheet.png" id="3_nccfa"]
[ext_resource type="AudioStream" uid="uid://bj4qg84q5scdi" path="res://Assets/VFX/Enemies/Obviously Grilled Bear.mp3" id="4_olb2x"]
[ext_resource type="AudioStream" uid="uid://erah8x68ye3w" path="res://Assets/VFX/Hit.mp3" id="5_d0v8t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d8j46"]
atlas = ExtResource("2_olb2x")
region = Rect2(0, 0, 164, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe56c"]
atlas = ExtResource("2_olb2x")
region = Rect2(164, 0, 164, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_iks3j"]
atlas = ExtResource("2_olb2x")
region = Rect2(328, 0, 164, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_70aeu"]
atlas = ExtResource("2_olb2x")
region = Rect2(0, 306, 164, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6x1e"]
atlas = ExtResource("2_olb2x")
region = Rect2(164, 306, 164, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm27s"]
atlas = ExtResource("2_olb2x")
region = Rect2(328, 306, 164, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_romon"]
atlas = ExtResource("2_olb2x")
region = Rect2(0, 612, 164, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhp3e"]
atlas = ExtResource("3_nccfa")
region = Rect2(0, 0, 154, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_olb2x"]
atlas = ExtResource("3_nccfa")
region = Rect2(154, 0, 154, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0v8t"]
atlas = ExtResource("3_nccfa")
region = Rect2(308, 0, 154, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_tflqr"]
atlas = ExtResource("3_nccfa")
region = Rect2(462, 0, 154, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ecih"]
atlas = ExtResource("3_nccfa")
region = Rect2(616, 0, 154, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e1ev"]
atlas = ExtResource("3_nccfa")
region = Rect2(770, 0, 154, 306)

[sub_resource type="SpriteFrames" id="SpriteFrames_7h0qu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8j46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe56c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iks3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70aeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6x1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm27s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_romon")
}],
"loop": false,
"name": &"Hit",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhp3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olb2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0v8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tflqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ecih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e1ev")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8j46"]
size = Vector2(28.9773, 451)

[node name="Obviously_Grilled_Bear" type="Area2D" groups=["Boss"]]
z_index = 1
script = ExtResource("1_ylyi7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7h0qu")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, -73.5)
scale = Vector2(5.28, 1)
shape = SubResource("RectangleShape2D_d8j46")

[node name="Attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_olb2x")
parameters/looping = false

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_d0v8t")
parameters/looping = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
