[gd_scene load_steps=22 format=3 uid="uid://bor83ma32ajkx"]

[ext_resource type="Script" uid="uid://bxi7kd435grxp" path="res://Assets/Scripts/Enemy.cs" id="1_ylyi7"]
[ext_resource type="Texture2D" uid="uid://dxmtyd8qiwa4t" path="res://Assets/Sprites/Characters/Enemies/Frogrosso/Hit/Frog_Hit-Shee_bigt.png" id="2_hqk2s"]
[ext_resource type="Texture2D" uid="uid://d1nc10d3kl0ds" path="res://Assets/Sprites/Characters/Bosses/Obviously Grilled Bear/Idle/Obviously Grilled Bear_Idle-Sheet.png" id="3_nccfa"]
[ext_resource type="AudioStream" uid="uid://bj4qg84q5scdi" path="res://Assets/VFX/Enemies/Obviously Grilled Bear.mp3" id="4_olb2x"]
[ext_resource type="AudioStream" uid="uid://erah8x68ye3w" path="res://Assets/VFX/Hit.mp3" id="5_d0v8t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7h0qu"]
atlas = ExtResource("2_hqk2s")
region = Rect2(0, 0, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3ltn"]
atlas = ExtResource("2_hqk2s")
region = Rect2(126, 0, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_4acd8"]
atlas = ExtResource("2_hqk2s")
region = Rect2(252, 0, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_7205t"]
atlas = ExtResource("2_hqk2s")
region = Rect2(378, 0, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_oal66"]
atlas = ExtResource("2_hqk2s")
region = Rect2(504, 0, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ube7"]
atlas = ExtResource("2_hqk2s")
region = Rect2(630, 0, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcc3w"]
atlas = ExtResource("2_hqk2s")
region = Rect2(756, 0, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu68n"]
atlas = ExtResource("2_hqk2s")
region = Rect2(882, 0, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhp3e"]
atlas = ExtResource("3_nccfa")
region = Rect2(0, 0, 154, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_olb2x"]
atlas = ExtResource("3_nccfa")
region = Rect2(154, 0, 154, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0v8t"]
atlas = ExtResource("3_nccfa")
region = Rect2(308, 0, 154, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_tflqr"]
atlas = ExtResource("3_nccfa")
region = Rect2(462, 0, 154, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ecih"]
atlas = ExtResource("3_nccfa")
region = Rect2(616, 0, 154, 306)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e1ev"]
atlas = ExtResource("3_nccfa")
region = Rect2(770, 0, 154, 306)

[sub_resource type="SpriteFrames" id="SpriteFrames_7h0qu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h0qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ltn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4acd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7205t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oal66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ube7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcc3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu68n")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhp3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olb2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0v8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tflqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ecih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e1ev")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8j46"]
size = Vector2(28.9773, 451)

[node name="Obviously_Grilled_Bear" type="Area2D" groups=["Boss"]]
z_index = 1
script = ExtResource("1_ylyi7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7h0qu")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.853596

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, -73.5)
scale = Vector2(5.28, 1)
shape = SubResource("RectangleShape2D_d8j46")

[node name="Attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_olb2x")
autoplay = true
parameters/looping = true

[node name="Hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_d0v8t")
parameters/looping = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
