[gd_scene load_steps=9 format=3 uid="uid://ckaue8srr6w4t"]

[ext_resource type="Script" uid="uid://c1utxp0yphg6u" path="res://Assets/Scripts/Obstacle.cs" id="1_aba01"]
[ext_resource type="Texture2D" uid="uid://cpir73yqb6ol2" path="res://Assets/Sprites/Tiles/Hazards/Poison/poison2_big-Sheet.png" id="2_aba01"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8c8i7"]
atlas = ExtResource("2_aba01")
region = Rect2(0, 0, 170, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptm1x"]
atlas = ExtResource("2_aba01")
region = Rect2(170, 0, 170, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_of5hj"]
atlas = ExtResource("2_aba01")
region = Rect2(0, 84, 170, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4blv"]
atlas = ExtResource("2_aba01")
region = Rect2(170, 84, 170, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_mlr3f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c8i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptm1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of5hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4blv")
}],
"loop": true,
"name": &"posion_moving",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dajaf"]

[node name="Poison" type="Area2D" groups=["obstacle"]]
z_index = 1
script = ExtResource("1_aba01")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, 3.8147e-06)
scale = Vector2(1.52353, 1.47619)
sprite_frames = SubResource("SpriteFrames_mlr3f")
animation = &"posion_moving"
autoplay = "posion_moving"
frame_progress = 0.20772

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(12.76, 6.28)
shape = SubResource("RectangleShape2D_dajaf")
