[gd_scene load_steps=17 format=3 uid="uid://b3jfxbwmkdrmk"]

[ext_resource type="Script" uid="uid://da6r7w7r36a3t" path="res://Assets/Scripts/GameOver.cs" id="1_1drcq"]
[ext_resource type="Texture2D" uid="uid://divuqpvaydqay" path="res://Assets/Sprites/Backgrounds/MainMenu/MainMenuPixel-Sheet.png" id="2_2jlei"]
[ext_resource type="Texture2D" uid="uid://dboufbuxq0wtk" path="res://Assets/Sprites/UI/Game Status/DLYH_YouWon.png" id="3_1drcq"]
[ext_resource type="Texture2D" uid="uid://5w32d4i7rgtp" path="res://Assets/Sprites/UI/Buttons/Generic/Button_Generic2_-Sheet.png" id="4_6bshr"]
[ext_resource type="AudioStream" uid="uid://cjtwyjrf6p0re" path="res://Assets/Music/Conclusion.mp3" id="5_1drcq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yf4jy"]
atlas = ExtResource("2_2jlei")
region = Rect2(0, 0, 1320, 880)

[sub_resource type="AtlasTexture" id="AtlasTexture_wglyt"]
atlas = ExtResource("2_2jlei")
region = Rect2(0, 880, 1320, 880)

[sub_resource type="AtlasTexture" id="AtlasTexture_w10l6"]
atlas = ExtResource("2_2jlei")
region = Rect2(0, 1760, 1320, 880)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykpgj"]
atlas = ExtResource("2_2jlei")
region = Rect2(0, 2640, 1320, 880)

[sub_resource type="AtlasTexture" id="AtlasTexture_eugs3"]
atlas = ExtResource("2_2jlei")
region = Rect2(0, 3520, 1320, 880)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyje7"]
atlas = ExtResource("2_2jlei")
region = Rect2(0, 4400, 1320, 880)

[sub_resource type="AtlasTexture" id="AtlasTexture_voahs"]
atlas = ExtResource("2_2jlei")
region = Rect2(0, 5280, 1320, 880)

[sub_resource type="SpriteFrames" id="SpriteFrames_aei2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf4jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wglyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w10l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykpgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eugs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyje7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voahs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fwfa7"]
atlas = ExtResource("4_6bshr")
region = Rect2(0, 0, 50, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5254"]
atlas = ExtResource("4_6bshr")
region = Rect2(50, 0, 50, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3qve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwfa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5254")
}],
"loop": false,
"name": &"Default",
"speed": 5.0
}]

[node name="Victory" type="CanvasLayer" node_paths=PackedStringArray("mainMenuButton", "exitButton")]
script = ExtResource("1_1drcq")
mainMenuButton = NodePath("Main_Menu")
exitButton = NodePath("Exit")

[node name="BackGroundMenu" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(577, 322.5)
scale = Vector2(0.869697, 0.7375)
sprite_frames = SubResource("SpriteFrames_aei2b")
autoplay = "default"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(567, 155)
scale = Vector2(1.46934, 2.25)
texture = ExtResource("3_1drcq")

[node name="Main_Menu" type="Button" parent="."]
texture_filter = 1
offset_left = 198.0
offset_top = 384.0
offset_right = 376.0
offset_bottom = 415.0
scale = Vector2(2.05195, 3.57143)
text = "Go to main menu"
flat = true

[node name="AnimatedSpriteMainMenu" type="AnimatedSprite2D" parent="Main_Menu"]
z_index = -1
texture_filter = 1
position = Vector2(87.8923, 15.26)
scale = Vector2(3.52152, 1.638)
sprite_frames = SubResource("SpriteFrames_g3qve")
animation = &"Default"

[node name="Exit" type="Button" parent="."]
texture_filter = 1
offset_left = 650.0
offset_top = 385.0
offset_right = 701.0
offset_bottom = 417.0
scale = Vector2(5.65685, 3.39392)
text = "Exit
"
flat = true

[node name="AnimatedSpriteExit" type="AnimatedSprite2D" parent="Exit"]
z_index = -1
texture_filter = 1
position = Vector2(26.2669, 15.26)
scale = Vector2(1.0565, 1.638)
sprite_frames = SubResource("SpriteFrames_g3qve")
animation = &"Default"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1drcq")
autoplay = true

[connection signal="mouse_entered" from="Main_Menu" to="." method="_on_main_menu_mouse_entered"]
[connection signal="pressed" from="Main_Menu" to="." method="_on_main_menu_pressed"]
[connection signal="mouse_entered" from="Exit" to="." method="_on_exit_mouse_entered"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
