[gd_scene load_steps=3 format=3 uid="uid://dbuii4f8aglq5"]

[ext_resource type="Texture2D" uid="uid://dbtsra1m6qlmb" path="res://Assets/Sprites/Cards/Knight_Cards/Knight_RaiseShields_big.png" id="1_vhq3t"]
[ext_resource type="Script" uid="uid://cnl7p8oi2ois6" path="res://Assets/Scripts/CardButton.cs" id="2_errkj"]

[node name="Button" type="Button"]
offset_right = 56.0
offset_bottom = 76.0
icon = ExtResource("1_vhq3t")
script = ExtResource("2_errkj")
