[gd_scene load_steps=3 format=3 uid="uid://b6pk55kq17w1u"]

[ext_resource type="Texture2D" uid="uid://cfmrs5pa1478r" path="res://Assets/Sprites/Cards/Knight_Cards/Knight_Whack_big.png" id="1_xqbpd"]
[ext_resource type="Script" uid="uid://cnl7p8oi2ois6" path="res://Assets/Scripts/CardButton.cs" id="2_vtxhi"]

[node name="Button" type="Button"]
offset_right = 56.0
offset_bottom = 76.0
icon = ExtResource("1_xqbpd")
script = ExtResource("2_vtxhi")
