[gd_scene load_steps=11 format=3 uid="uid://djgu43i0mti72"]

[ext_resource type="Script" uid="uid://djp25pdmfqpvq" path="res://Assets/Scripts/CombatManager.cs" id="1_b1qmc"]
[ext_resource type="PackedScene" uid="uid://c5fg5ls8toa41" path="res://Assets/Prefabs/bgCombat.tscn" id="2_b1qmc"]
[ext_resource type="PackedScene" uid="uid://nch5vkrrupn8" path="res://Assets/Prefabs/frogrosso.tscn" id="2_npucx"]
[ext_resource type="PackedScene" uid="uid://d1uadmv06t5gc" path="res://Assets/Prefabs/eagearl.tscn" id="3_vc71h"]
[ext_resource type="PackedScene" uid="uid://bor83ma32ajkx" path="res://Assets/Prefabs/Obviously_Grilled_Bear.tscn" id="4_5ftao"]
[ext_resource type="AudioStream" uid="uid://c1h753ydsxa0o" path="res://Assets/Music/Attack!.mp3" id="4_ikiw1"]
[ext_resource type="PackedScene" uid="uid://c6no4s66vcxed" path="res://Assets/Prefabs/mindy.tscn" id="5_uikfy"]
[ext_resource type="PackedScene" uid="uid://jjpq6n6he1yc" path="res://Assets/Prefabs/maggotBrain.tscn" id="6_61fm0"]
[ext_resource type="PackedScene" uid="uid://bq7r8qlb4c05c" path="res://Assets/Prefabs/Lackalcia.tscn" id="7_cebgu"]
[ext_resource type="PackedScene" uid="uid://6be6txsaxopr" path="res://Assets/Prefabs/life_enemy_bar.tscn" id="9_npucx"]

[node name="Combat" type="Node2D"]
script = ExtResource("1_b1qmc")

[node name="Frogrosso" parent="." instance=ExtResource("2_npucx")]
visible = false
position = Vector2(593, 289)
scale = Vector2(1.925, 1.925)
script = null

[node name="eagearl" parent="." instance=ExtResource("3_vc71h")]
visible = false
z_index = 1
position = Vector2(596, 264)
scale = Vector2(1.94, 1.94)
script = null

[node name="Obviously_Grilled_Bear" parent="." instance=ExtResource("4_5ftao")]
visible = false
position = Vector2(569, 327)
scale = Vector2(2.05, 2.05)
script = null

[node name="mindy" parent="." instance=ExtResource("5_uikfy")]
visible = false
z_index = 1
position = Vector2(587, 292)
scale = Vector2(2.07, 2.07)
script = null

[node name="MaggotBrain" parent="." instance=ExtResource("6_61fm0")]
visible = false
z_index = 1
position = Vector2(580, 275)
scale = Vector2(2.44, 2.44)
script = null

[node name="Lackalcia" parent="." instance=ExtResource("7_cebgu")]
visible = false
position = Vector2(562, 358)
scale = Vector2(1.945, 1.945)
script = null

[node name="Bg" parent="." instance=ExtResource("2_b1qmc")]

[node name="datosPlayer" type="Label" parent="."]
z_index = 1
offset_left = 2.0
offset_top = 253.0
offset_right = 370.0
offset_bottom = 336.0
autowrap_mode = 1
uppercase = true

[node name="datosEnemigo" type="Label" parent="."]
z_index = 1
offset_left = 1.0
offset_top = 171.0
offset_right = 326.0
offset_bottom = 249.0
autowrap_mode = 1
uppercase = true

[node name="LifeEnemyBar" parent="." instance=ExtResource("9_npucx")]
offset_left = 886.0
offset_top = 23.0
offset_right = 886.0
offset_bottom = 23.0

[node name="CombatUI" type="CanvasLayer" parent="."]

[node name="Mano" type="HBoxContainer" parent="CombatUI"]
anchors_preset = -1
anchor_left = 0.078
anchor_top = 0.724
anchor_right = 0.909
anchor_bottom = 0.891
offset_left = 2.144
offset_top = -0.152039
offset_right = -0.168091
offset_bottom = -5.36804

[node name="CombatOst" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ikiw1")
parameters/looping = true
